IG_USERNAME=metrospeedy
IG_PASSWORD=Summer2017!

LI_EMAIL=rachlin440@gmail.com
LI_PASSWORD=purpleepix4

TWITTER_KEY=87WQdP6nNR6sGCO127y2MZG6E
TWITTER_SECRET='FMJ9AExtZJtR6FnhJKqoDuuKsqtdxQ7twtfLGowbFgQTkWhzwN'